maria:
  image: mariadb:10.1
  volumes:
    - ./create.sql:/docker-entrypoint-initdb.d/create.sql
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: azerty
php:
    image: myapp:3.0
    volumes:
      - .:/var/www/v3
    links:
      - maria
web:
  image: nginx.1.12
  volumes:
   - .:/var/www/v3
   - ./default.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "80:80"
  links:
      - php