php:
    image: fpm-mysqli
    volumes:
      - ./v1:/var/www/v1
web:
  image: nginx
  volumes:
   - ./v1:/var/www/v1
   - ./default.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "80:80"
  links:
      - php
